# yacqt

./: README.md  pom.xml
src/main/java/org/menski/: Configuration.java  TasklistClient.java  Workers.java  Yacqt.java
src/main/java/org/menski/dto/: TokenRequest.java  TokenResponse.java
src/main/resources/: logback.xml
src/main/resources/bpmn/: process-starter.bpmn  smoke-test.bpmn  task-test-13.bpmn  timer-test.bpmn
